buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

// Updated to fix a '/n' error.
description = "Announcements Portlet with Gradle.  Originally done by Erik Olsson, updated by ASU Capstone Team: David Worrell, Ruan Botha, Justin Danweber, Craig Smith, Hannah Do"

group = 'org.jasig.portlet'
version = '3.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile group: 'backport-util-concurrent', name: 'backport-util-concurrent', version:'3.1' 
	compile group: 'com.rometools', name: 'rome', version:'1.5.0' 
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2' 
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4' 
	compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
	compile group: 'javax.servlet', name: 'jstl', version:'1.1.2' 
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.portlet', name: 'portlet-api', version:'2.0' 
	compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.1' 
	compile group: 'jdom', name: 'jdom', version:'1.0' 
	compile group: 'log4j', name: 'log4j', version:'1.2.14'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'
	compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.5' 
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6' 

	//compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-tools', version:'5.2.8.Final'

	compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.13.Final'
	//compile group: 'org.hibernate', name: 'hibernate-tools', version:'4.0.0.Final'

	compile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9' 
	compile group: 'org.jasig.portlet.notification', name: 'notification-portlet-api', version:'2.0.0' 
	compile group: 'org.jasypt', name: 'jasypt-spring31', version:"1.9.2" 
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.1.RELEASE' 
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.1.RELEASE' 
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.1.RELEASE' 
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version:'4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'4.3.1.RELEASE' 
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.1.RELEASE' 
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.1.RELEASE' 
	compile group: 'taglibs', name: 'standard', version:'1.1.2' 

	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.jasig.portal:uPortal-soffit-renderer:5.0.5') 
	compile('org.springframework.boot:spring-boot-starter-cache') 
	compile('org.springframework.boot:spring-boot-starter-web') 

	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper') 
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat') 

	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}
