apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jasig.portlet'
version = '2.3.2-SNAPSHOT'

description = "Announcements Portlet with Gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "http://developer.ja-sig.org/maven2" }
     maven { url "http://snapshots.repository.codehaus.org/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.1.9'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.jasig.portlet.notification', name: 'notification-portlet-api', version:'2.0.0'
    compile group: 'org.jasypt', name: 'jasypt-spring31', version:'1.9.2'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-tools', version:'3.6.0.Final'
    compile group: 'javassist', name: 'javassist', version:'3.12.1.GA'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.5'
    compile group: 'backport-util-concurrent', name: 'backport-util-concurrent', version:'3.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.10'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9'
    compile group: 'com.rometools', name: 'rome', version:'1.5.0'
    compile group: 'jdom', name: 'jdom', version:'1.0'
    compile(group: 'org.jasig.portal', name: 'uPortal-spring', version:'5.0.0-M4') {
        exclude(module: 'uPortal-api-internal')
        exclude(module: 'uPortal-security-core')
        exclude(module: 'uPortal-security-mvc')
        exclude(module: 'uPortal-tools')
        exclude(module: 'oauth')
    }
    compile group: 'org.jasig.resourceserver', name: 'resource-server-content', version:'1.0.42'
    compile(group: 'org.jasig.resourceserver', name: 'resource-server-utils', version:'1.0.42') {
        exclude(module: 'spring-web')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-core')
        exclude(module: 'jcl-over-slf4j')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'javax.portlet', name: 'portlet-api', version:'2.0'
}
